* {
	box-sizing: border-box;
}
body {
	background-image: url("../Assets/background.jpg");
	background-size: cover;
}

.body {
	position: relative;
	/* margin-top: 50px; */
	margin: 50px 60px 50px 60px;
	display: grid;
	/* margin-left: 60px;
	margin-right: 60px; */
	/* justify-content: center;
	align-content: center; */
	grid-template-columns: 20% 80%;
	grid-template-rows: auto;
	height: 830px;
}

h2 {
	/* grid-area: logo; */
}

.flex-container {
	background-color: rgb(236, 236, 236);
	justify-self: start;
	/* justify-content: center; */
	align-items: center;
	width: 80%;
	height: 100%;
	display: flex;
	flex-direction: column;
	/* border: 1px solid black; */
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

	/* grid-area: info; */
}

.flex-container div {
	margin-top: 10px;
	font-size: 18px;
	/* font-weight: bold; */
}

.container {
	background-color: rgb(236, 236, 236);
	/* border: 1px solid black; */
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container h2 {
	margin-left: 30px;
	font-size: 40px;
	margin-bottom: -10px;
}

.grid-container {
	display: grid;
	width: 100%;
	padding: 30px;
	justify-self: center;
	grid-template-columns: repeat(4, 3fr);
	/* grid-row: 400px; */
	grid-gap: 10px;
}

.grid-item {
	padding: 15px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 100%;
	height: 330px;
	/* height: 500px; */
}

.grid-item:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#title {
	font-size: 24px;
}

#brand {
	font-size: 15px;
	color: gray;
}

#market {
	font-size: 17px;
}

#price {
	font-size: 20px;
}

#description {
	margin-top: 7px;
	font-size: 20px;
	text-align: justify;
}

.image {
	text-align: center;
	width: 200px;
	height: 180px;
	border-radius: 75%;
	/* -moz-border-radius: 75%; */
	box-shadow: 0 0 0 1px rgb(104, 40, 40);
	background-size: cover;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 5px;
	align-content: center;
}

.image:hover {
	box-shadow: 0px 5px 20px 0.9px #2c1212;
	transform: scale(102%);
	transition: 0.4s ease-in-out;
}
