.body {
	padding-top: 50px;
}

.grid-container {
	display: grid;
	/* width: 75%; */
	/* align-content: center; */
	justify-content: center;
	grid-gap: 20px;
	grid-template-columns: repeat(4, 300px);
	/* margin-left: 50px; */
}

.grid-item {
	padding: 15px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	border-radius: 50px;
	height: 130px;
}

.grid-item:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.brands {
	position: relative;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
	/* height: 100%; */
	/* background-color: red; */
	font-size: 30px;
	font-variant: small-caps;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
