.grid-container {
	margin-top: 20px;
	position: relative;
	display: grid;
	grid-template-columns: repeat(4, 3fr);
	grid-template-rows: auto;
}

#imgHolder {
	/* position: relative; */
	width: 400px;
	/* opacity: 1; */
	/* transition: 1s ease-in-out; */
}

.item-1 {
	/* width: 200px; */
	height: 400px;
	display: flex;
	flex-direction: column;
	justify-self: end;
	justify-content: flex-start;
	align-items: flex-end;
	gap: 20px;
	overflow: auto;
}

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-thumb {
	border-radius: 20px;
	background-color: rgb(200, 200, 200);
}

.small {
	width: 150px;
	border: 1px grey solid;
	transition: 0.3s;
}

.small:hover {
	scale: 95%;
}

.item-2 {
	justify-self: center;
}

.item-3 {
	display: grid;
	/* flex-direction: column; */
	grid-template-rows: auto;
	font-size: 30px;
	/* justify-content: space-between; */
}

#brand {
	font-size: 20px;
	color: gray;
}

#title {
	font-size: 23px;
}

#model {
	font-size: 15px;
}

.item-3 select {
	font-size: 15px;
	width: 18%;
	height: 100%;
}

.item-3 input {
	width: 80%;
	height: 100%;
	background-color: rgb(11, 87, 149);
	color: white;
	font-size: 20px;
	cursor: pointer;
}

#cart {
	background-color: rgb(137, 180, 218);
	margin-top: 10px;
	font-size: 20px;
	/* height: ; */
}

.item-4 {
	border-left: 2px solid rgb(216, 215, 215);
	padding-left: 10px;
	justify-self: start;
}

.item-4 div {
	border-bottom: 2px solid rgb(216, 215, 215);
	padding-bottom: 15px;
	/* padding: 40px; */
}

#ids {
	position: relative;
	padding-top: 10px;
	border-bottom: 2px solid white;
}

.item-4 div p {
	display: inline;
	margin-right: 4px;
	/* padding: 40px; */
}

#third {
	border-left: 2px solid rgb(216, 215, 215);
	padding-left: 5px;
}

.item-5 {
	border-top: 1px solid rgb(216, 215, 215);
	grid-column: 1/-1;
	padding-top: 15px;
	margin-top: 50px;
	margin-left: 200px;
	margin-right: 200px;
	font-size: 20px;
	text-align: justify;
}
